================================================================================
SMART PORTFOLIO OPTIMIZER - COMPREHENSIVE REPORT
================================================================================
Generated on: 2025-09-26 00:34:49
Analysis Period: 2020-01-01 to 2024-01-01

DATA SUMMARY
----------------------------------------
Total Observations: 27,162
Number of Assets: 27
Date Range: 2020-01-02 00:00:00-05:00 to 2023-12-29 00:00:00-05:00

ALPHA FACTORS SUMMARY
----------------------------------------
Total Factors Generated: 6
Selected Top Factors: 3

Top 10 Alpha Factors:
   1. technical_alpha
   2. macro_alpha
   3. combined_alpha

PORTFOLIO OPTIMIZATION RESULTS
----------------------------------------
Optimal Portfolio Weights:
      GS:  25.00% (Expected Return: 7631.51%)
     SPY:  25.00% (Expected Return: 7841.64%)
     UNH:  25.00% (Expected Return: 7629.89%)
     QQQ:   2.00% (Expected Return: 7628.39%)
    MSFT:   1.00% (Expected Return: 7623.42%)
    META:   1.00% (Expected Return: 7487.50%)
     CAT:   1.00% (Expected Return: 7318.96%)
      BA:   1.00% (Expected Return: 7347.56%)
     WMT:   1.00% (Expected Return: 6657.36%)
   GOOGL:   1.00% (Expected Return: 6844.18%)

Portfolio Metrics:
  Expected Return: 6877.41%
  Volatility:        7.34%
  Sharpe Ratio:    936.7804
  Effective Assets:   6.85
  Max Weight:       25.00%

BACKTESTING RESULTS
----------------------------------------
Total Return:       2.70%
Annual Return:      1.39%
Annual Volatility:  9.82%
Sharpe Ratio:      0.1420
Max Drawdown:     -15.11%
Win Rate:          50.88%
Number of Periods: 735

RISK MODEL SUMMARY
----------------------------------------
Beta Estimates by Asset:
    AAPL:  1.210
    MSFT:  1.186
   GOOGL:  1.165
    AMZN:  1.067
    TSLA:  1.725
    NVDA:  1.743
    META:  1.332
     JPM:  1.228
     BAC:  1.368
     WFC:  1.379

================================================================================